# AI-Playground-DeepSeek-and-WPF

./: DeepSeek.WPF.sln  README.md
Core/Contracts/Services/: IFileService.cs
Tests/: Tests.cs  Tests.csproj
UI/: App.xaml  App.xaml.cs  UI.csproj  app.manifest  appsettings.json
UI/Behaviors/: ListViewItemSelectionBehavior.cs
UI/Contracts/Activation/: IActivationHandler.cs
UI/Contracts/Services/: IPersistAndRestoreService.cs  ISystemService.cs
UI/Contracts/Views/: IShellDialogWindow.cs
UI/Helpers/: FrameExtensions.cs
UI/Models/: AppConfig.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
UI/TemplateSelectors/: MenuItemTemplateSelector.cs
UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
UI/Views/: ContentGridDetailPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml.cs
infrastructure/: deploy-infrastructure.cmd
infrastructure/charts/ollama/: values.yaml
infrastructure/charts/open-webui/: values.yaml
infrastructure/create-ssl-certificate/: cert.conf  create-and-apply-certificate.cmd  nginx-values.yaml
src/: AI Playground.sln
src/Core/: Core.csproj
src/Core/Contracts/Services/: IAiMessageService.cs  IFileService.cs  ISampleDataService.cs
src/Core/Models/: LlmModel.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/Core/Services/: AiMessageService.cs  FileService.cs  SampleDataService.cs
src/Tests/: PagesTests.cs  SettingsViewModelTests.cs  Tests.cs  Tests.csproj
src/UI/: App.xaml  App.xaml.cs  UI.csproj  app.manifest  appsettings.json
src/UI/Helpers/: EnumExtensions.cs  (+2 more)
(+54 files in other folders)
